# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color_good = '#ccd2d4'
    color_degraded = '#fffaa0'
    color_bad = '#ff4d4d'
}

# order += "window"
order += "keyboard_locks"
order += "disk /"
order += "battery all"
order += "memory"
order += "tztime local"
order += "backlight"
order += "volume_status"

backlight {
	device = "intel_backlight"
}

keyboard_locks {
    format = '\?color=good [\?if=num_lock NUM  ][\?soft  ]'
    format += '[\?if=caps_lock CAPS  ][\?soft  ][\?if=scroll_lock SCR]'
}

window_title {
    format = '{title}|♥'
}

battery all {
    format = " %status %percentage  %remaining"
}

disk "/" {
    format = "  %avail"
}

memory {
    format = " %used  %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "  %A, %d %B %Y    %H:%M WIB"
}

volume_status {
	device = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
	on_click 2 = "exec pactl set-default-sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
	max_volume = 100
    thresholds = [
        (0, "#FFFFFF"),
        (10, "#FFFFFF"),
        (20, "#FFFFFF"),
        (30, "#FFFFFF"),
        (40, "#FFFFFF"),
        (50, "#FFFFFF"),
        (60, "#FFFFFF"),
        (70, "#FFFFFF"),
        (80, "#FFFFFF"),
        (90, "#FFFFFF")
    ]
}
