;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
third = #2E9EF4

[bar/top]
width = 100%
height = 22pt
radius = 0

dpi = 96
background = #111111
;${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FontAwesome:size=10;1
font-1 = JetBrainsMono Nerd Font Mono:size=10;1
font-2 = Nerd Font Mono:size=10;1

modules-left = rofi temperature xkeyboard
modules-center = xwindow
modules-right = backlight pulseaudio battery power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 6pt
tray-size = 16

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #ffffff
label-active-background = ${colors.third}
label-active-underline= #ffffff
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 3
label-foreground = ${colors.secondary}

[module/rofi]
type = custom/text

format = ""
format-foreground = ${colors.alert}
format-padding = 3
click-left = exec /usr/bin/rofi -modi window#drun#run#ssh#combi -show drun

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn =  %temperature-c%
label-warn-foreground = #f00
label-padding = 2

format-prefix = "  "
format-prefix-padding = 1
format-prefix-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = false
scroll-interval = 10
poll-interval = 0

label = %percentage%%
label-foreground = ${colors.foreground}
label-padding = 2

format = <label> <bar>
format-padding = 2
format-prefix = " "
format-prefix-padding = 1
format-prefix-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.secondary}
bar-fill = ─
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-foreground = ${colors.third}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

label-volume = %percentage%%
label-volume-padding= 2
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.alert}
label-muted-background = #242323
label-muted-padding = 5
label-muted-margin = 2

format-volume-prefix = " "
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <bar-volume>
format-volume-padding = 2

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-fill = ─
bar-volume-fill-foreground = ${colors.primary}
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.third}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %variant%
label-layout-foreground = ${colors.primary}
label-layout-padding = 1

label-indicator-padding = 1
label-indicator-foreground = ${colors.foreground}

label-indicator-off =    
label-indicator-off-padding = 2
label-indicator-off-margin = 1
label-indicator-off-foreground = ${colors.foreground}
label-indicator-on =    
label-indicator-on-padding = 2
label-indicator-on-margin = 1
label-indicator-on-foreground = ${colors.alert}
label-indicator-on-background = #242323

format-prefix = " "
format-prefix-padding = 1
format-prefix-foreground = ${colors.third}

[module/memory]
type = internal/memory
interval = 2

label = %gb_used% | %gb_free%
label-padding = 1
label-foreground = ${colors.foreground}

format = <label>
format-padding = 1
format-prefix = " "
format-prefix-padding = 1
format-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %d %B %Y
date-alt = %A, %d %B %Y

label = %date%
label-padding = 2
label-foreground = ${colors.primary}

format-prefix = ""
format-prefix-padding = 2
format-prefix-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M WIB
time-alt = %A, %d %B %Y - %H:%M WIB

label = %time%
label-padding = 2
label-foreground = ${colors.foreground}

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.primary}

[module/power]
type = custom/text

format = " "
format-foreground = ${colors.alert}
format-padding = 2

click-left = systemctl poweroff

[module/weather]
type = custom/script

interval = 900
exec = sh /home/koi/.config/polybar/wttr.sh

format = <label>
format-padding = 2
format-prefix = ""
format-prefix-padding = 2
format-foreground = ${colors.foreground}

label = %output%
label-padding = 2
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

; Use the following command to list batteries and adapters
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = <animation-charging> <label-charging> 
format-charging-foreground = ${colors.primary}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}
format-discharging-padding = 2

label-charging = %percentage%%
label-charging-foreground = ${colors.alert}
label-charging-padding = 2

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 2

label-full =   FULL
label-full-padding = 2
label-full-foreground = ${colors.primary}

label-low =   LOW
label-low-padding = 2
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
